SECRET_KEY=django-insecure-+-z^j8^8mj5hxqy$@+qhr&*o%oo4nde7+#&yd1$0l0^j+%#np6

DATABASE_NAME=cies_db
DATABASE_USER=postgres
DATABASE_PASS=16gs1905

EMAIL_HOST_USER=ciesnarts@gmail.com
EMAIL_HOST_PASSWORD=jtmmfjopzysuscxk